VUE_APP_BASE_URL = http://192.168.60.155:8084
##VUE_APP_BASE_URL = http://192.168.0.27:8083
NODE_ENV = production
VUE_APP_SEGURANCA="S"
VUE_APP_SISTEMA=EXP 
VUE_APP_ID_SISTEMA=3  
VUE_APP_TOKEN = true
VUE_APP_TOKEN_TRACKOS = 
VUE_APP_COD_EMPRESA="64bd81ffd8d99a001e5bf863"
